<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Cola</title>
    <link rel="Icon" href="Images/Icon.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Main">
        <div class="Navbar">
            <h1><i class="ri-menu-line"></i>Menu</h1>
            <div class="Navbar-Part1">
                <h5>Drinks</h5>
                <h5>Categories</h5>
                <h5>Brands</h5>
                <div class="Line"></div>
                <img src="https://www.svgrepo.com/show/303132/coca-cola-logo.svg" alt="">
                <div class="Line"></div>
                <h5>Stores</h5>
                <h5>Contact</h5>
                <h5>Investors</h5>
            </div>
            <i class="ri-search-line"></i>
        </div>
        <div class="Content">
            <div class="Left">
                <h1>Your favorite <span>coke </span>just got reinvented.</h1>
                <p>The Coca-Cola Company is an American multinational corporation founded in 1892, best known as the
                    producer of Coca-Cola. The drink industry company also manufactures, sells, and markets other
                    non-alcoholic beverage concentrates and syrups, and alcoholic beverages.</p>
                <div class="Heart">
                    <button><i class="ri-shopping-bag-3-line"></i>Taste Now</button>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
            <div class="Center">
                <div class="center-bg">
                </div>
            </div>
            <div class="Right">
                <div class="Right-Elements">
                    <div class="Element1">
                        <h1>Descriptions</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div class="Element1">
                        <h1>Nutrients</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div class="Element2">
                        <h1>Ingredients</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quibusdam culpa incidunt
                            officia
                            suscipit tempore nihil exercitationem quasi architecto minima.</p>
                    </div>
                </div>
            </div>

            <img src="Images/Bottle.png" alt="">
        </div>
    </div>
</body>
</html>